source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java/,\
           target/generated-sources/annotations/,\
           target/generated-test-sources/test-annotations/
bin.includes = META-INF/,\
               .,\
               library.jar
src.includes = pom.xml,\
               src/,\
               target/
jars.compile.order = .,\
                     library.jar
source.library.jar = src/
